//
// Footer
//

.primary-footer {
  width: 100%;
  height: @footerHeight;
  background: rgba(255,255,255,0.8);
  box-sizing: border-box;
  line-height: 40px;
  padding: 0 1em;
  position: relative;

  small {
    float: right;
    a {
      color: #444;
      text-decoration: none;
    }
  }

}
