@transitionSpeed: 300ms;

#main-header {
  width: 100%;
  color: #fff;
  box-sizing: border-box;
  padding: 0px 20px;
  position: relative;
  .clearfix;

  h1 {
    line-height: 1;
    margin: 1rem 0;
    font-size: 2rem;
    font-family: 'League Script', cursive;

    .transition(opacity 1s ease-in);

    &.alt {
      position: absolute;
      top: -20px;
      left: 0;
      .opacity(0);
    }
  }

  .sign-in {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1rem;

    color: #FFF;
    text-decoration: none;

    span,
    strong {
      .transition(color @transitionSpeed ease-in);
    }

    &:hover strong {
      color: #0FF;
    }

    &:hover span {
      color: #FFF;
    }
  }


  .user {
    position: absolute;
    height: 2rem;
    width: 2rem;
    padding: 0.5rem;
    right: 0;
    top: 0;
    color: #444;

    nav {
      z-index: 1000;
      background: rgba(255,255,255,0.8);
      position: absolute;
      padding: 1rem;
      text-align: center;
      top: -100rem;

      .transition(opacity @transitionSpeed ease-out);
      .opacity(0);


      .logout {
        width: 100%;
      }
    }

    &:hover nav,
    &:active nav {
      .opacity(100);
      top: 2.5rem;
      right: 0px;
    }

    .icomatic {
      color: #fff;
      .transition(color @transitionSpeed ease-in);
      font-size: 2rem;

      &:active,
      &:hover {
        color: #eaeaea;
      }
    }
  }
}


